<!DOCTYPE html>
<html>
  <head>
    <title>UI Upgrades mock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Press Start 2P&family=VT323&display=swap" rel="stylesheet">
    <style>
      /* TO BE UPDATED FROM MAIN CSS */
      body {
        background: #000;
        /* FIX FOR CANVAS-SOMETIMES-SCROLLABLE bug*/
        overflow: hidden;
        padding: 0;
        margin: 0;
      }
      #game {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
      }
      canvas {
        /* padding: 0;
  margin: auto;
  position: absolute;
  top: 0px;
  bottom: 0px; */
      }

      img.bg {
        position: absolute;
        height: 100vh;
      }

      /* DEFAULTS ENDS */
      .upgrades {
        /* lol */
        border: 3px #3a1f1f;
        border-style: dashed;
        border-color: #f0ffff47;
        /* lol */

        max-width: 940px;
        max-height: 900px;
        position: absolute;
        font-family: 'VT323';
        color: white;
        text-shadow: 1px 1px 2px #000000;
        text-align: center;
        width: calc(100vw - 170px);
        overflow: hidden;
        background: #262626a6;
        margin: 5rem;

        /* NEW */
        background: #ffffffa6;
        background: #00000073;
        /*background: #00d0ff47;*/
      }

      .upgrades .row {
        margin: 2rem 0;
      }

      .buy-upgrades {
        padding-right: 90px;
      }

      .btn-cat {
        width: 10rem;
        border: 2px dashed rgb(34, 8, 8);
        text-align: center;
        font-size: 2.8rem;
        text-shadow: 1px 3px #000000;
        padding: 0 1em 0.3rem;
        font-family: VT323;
        z-index: 0;
        display: block;
      }

      /* #btn-cat:.active, */
      .btn-cat:hover {
        background-color: rgb(0, 173, 255);
      }

      .btn-left,
      .btn-right {
        font-size: 3.5rem;
        margin-top: -0.2rem;
      }

      .btn-right {
        margin-left: -40px;
      }
      .btn-right:hover {
        text-shadow: 4px 0 #ffffff;
        color: #0a17b5;
      }

      .btn-left {
        margin-left: 40px;
      }
      .btn-left:hover {
        text-shadow: -4px 0 #ffffff;
        color: #0a17b5;
      }
      .upgr-heading {
        font-size: 3rem;
      }
      .upgr-heading.free {
        width: 10rem;
        width: 22rem;
        margin-top: 10px;
      }
      .gold {
        color: gold;
      }
      .free-upgrade {
        width: 815px;
        margin: 0;
      }
      .free-upgrade .btn-item {
        width: 100px;
        height: 100px;
      }

      .btn-item {
        position: relative;
        background-color: #1b637e21 !important;
        width: 80px;
        height: 80px;
        border: 2px dashed rgb(34, 8, 8);
        text-align: center;
        text-shadow: 3px 2px 0 #000000;
        padding: 0 1em 0.3rem;
        font-family: VT323;
        z-index: 0;
        display: block;
      }
      .btn-item.active {
        border: 3px solid;
      }
      .btn-item:hover {
        outline: 3px dashed #bfc8ff;
        background-color: #1b637e95 !important;
        background-color: rgb(0, 173, 255) !important;
      }
      .btn-item .initials {
        font-size: 2rem;
        top: -10px;
        position: relative;
        left: -20px;
      }

      .bottom-description {
        font-size: 1.5rem;
        padding-top: 0;
      }

      .btn-item.selected {
        border: 3px solid #fff;
      }
      .btn-item.big {
        background-size: 80%;
      }
      .btn-item.char {
        font-size: 3rem;
        padding: 0;
      }
      /* For when item can be taken upon certain level + RED: LVL 3 e.g.*/
      .btn-item.dim {
        background-color: #0000009e !important;
      }

      .btn-item .min-lvl {
        position: absolute;
        background: #0000009e;
        top: 0;
        left: 0;
        width: 100%;
        height: 101%;
        color: red;
        font-size: 2rem;
        line-height: 5;
      }

      .btn-item .next-lvl-1 {
        position: absolute;
        /*
        top: 0;
        left: 0;
        width: 103%;
        height: 101%;
        color: green;
        font-size: 2rem;
        line-height: 4;
        */
      }
      .lvl-item-blocks {
        width: 80px;
        left: 0;
        position: absolute;
        top: 33px;
      }
      .lvl-item-blocks .col.filled {
        color: #ffeb00;
        padding: 0 !important;
        margin: 0;
        font-size: 1.11rem;
      }

      .btn-item .gold-needed {
        font-size: 2.5rem;
        color: gold;
        text-shadow: 2px 3px black;
        position: absolute;
        top: 22px;
        left: 7px;
      }
      .btn-item {
        background: no-repeat 20px 14px;
      }
      .ico-bullet {
        background-image: url("./ico-bullet2.png");
      }
      .ico-heart {
        background-image: url("./ico-heart2.png");
      }
      .ico-sword {
        background-image: url("./ico-sword.png");
      }
      .ico-bullet-storm {
        background-image: url("./ico-bullet-storm.png");
        background-position: 9px 14px;
        background-repeat: repeat;
      }
      .ico-nchsk {
        background-image: url("./ico-nchsk.png");
        background-position: 12px 23px;
      }
      .ico-para-axe {
        background-image: url("./ico-para-axe.png");
      }
      .ico-feather {
        background-image: url("./ico-feather.png");
        background-position: 29px 19px;
      }
      .ico-pistol {
        background-image: url("./ico-pistol.png");
      }
      .ico-uzi {
        background-image: url("./ico-uzi.png");
      }
      .ico-sword {
        background-image: url("./ico-sword.png");
      }
      .ico-sword-slash {
        background-image: url("./ico-sword-slash.png");
      }
      .ico-para-guns {
        background-image: url("./ico-para-guns.png");

        background-position: 18px 23px;
      }
      .ico-rocket-launcher {
        background-image: url("./ico-rocket-launcher.png");
      }
      .ico-angry-fist {
        background-image: url("./ico-fist.png");
      }
      .ico-happy-face {
        background-image: url("./ico-happy-face2.png");
      }

      .btn-item.ok {
        height: 3rem;
        font-size: 2rem;
        display: block;
        margin: 0 auto;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <img class="bg" src="./in-game.png" alt="the image"/>

    <div class="upgrades">
      <h2 class="upgr-heading mt-5">LVL Up Upgrades</h2>

      <div class="free-upgrade container my-5 text-center">
        <div class="row">
          <div class="col-4 mt-2">
            <h2 class="upgr-heading free">Free</h2>
          </div>
          <div class="col">
            <div class="btn-item ico-heart big" data-descr="Max HP: level up">
              <span class="initials">HP</span>
            </div>
          </div>
          <div class="col">
            <div class="btn-item ico-bullet big" data-descr="Projectile [S]peed: level up">
              <span class="initials">S</span>
            </div>
          </div>
          <div class="col">
            <div class="btn-item ico-feather big" data-descr="[F]eather [M]agnet: level up - get those feathers more easily">
              <span class="initials">FM</span>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center">
        <div class="row m-3">
          <div class="col">
            <h2 class="gold-count">Gold: <span class="gold">23</span></h2>
          </div>

        </div>
      </div>

      <div class="buy-upgrades container text-center">
        <div class="row mt-0 cat-gen align-items-center">
          <div class="col">
            <div class="btn-cat" data-descr="[Gen]eric upgrades can boost you and your weapons or change your enemies">Gen</div>
          </div>
          <div class="col">
            <div class="btn-left">&lt;</div>
          </div>

          <div class="col">
            <div class="btn-item ico-bullet" data-descr="Projectile [S]peed">
              <span class="initials">S</span>

              <div class="container lvl-item-blocks">
                <div class="row no-gutters align-items-center">
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                </div>
              </div>
              <span class="gold-needed">1</span>
            </div>
          </div>
          <div class="col">
            <div class="btn-item ico-bullet" data-descr="Projectile [R]ange">
              <span class="initials">R</span>

              <div class="container lvl-item-blocks">
                <div class="row no-gutters align-items-center">
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                </div>
              </div>
              <span class="gold-needed">1</span>
            </div>
          </div>
          <div class="col">
            <div class="btn-item ico-bullet" data-descr="Projectile [F]orce/Firepower">
              <span class="initials">F</span>

              <div class="container lvl-item-blocks">
                <div class="row no-gutters align-items-center">
                  <div class="col p-0 filled">■</div>
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                </div>
              </div>

              <span class="gold-needed">3</span>
            </div>
          </div>

          <!-- PAGE 2 -->

          <div class="col">
            <div class="btn-item ico-bullet" data-descr="Projectile [P]iercing Force">
              <span class="initials">P</span>

              <div class="container lvl-item-blocks">
                <div class="row no-gutters align-items-center">
                  <div class="col p-0 filled">■</div>
                  <div class="col p-0 filled">■</div>
                  <div class="col p-0 filled">■</div>
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                </div>
              </div>

              <span class="gold-needed">15</span>
            </div>
          </div>
          <div class="col">
            <div class="btn-item ico-happy-face" data-descr="Player [H]appy [F]ace - because smiling is free to begin with">
              <span class="initials">HF</span>

              <div class="container lvl-item-blocks">
                <div class="row no-gutters align-items-center">
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                </div>
              </div>

              <span class="gold-needed">0</span>
            </div>
          </div>

          <div class="col">
            <div class="btn-item ico-feather">
              <span class="initials">FM</span>

              <div class="container lvl-item-blocks">
                <div class="row no-gutters align-items-center">
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                  <div class="col p-0">■</div>
                </div>
              </div>

              <span class="gold-needed">1</span>
            </div>
          </div>

          <!-- Qs -->
          <div class="col">
            <div class="btn-item dim char">?</div>
          </div>
          <div class="col">
            <div class="btn-item dim char">?</div>
          </div>

          <div class="col">
            <div class="btn-right">&gt;</div>
          </div>
        </div>

        <div class="row cat-stp">
          <div class="col">
            <div class="btn-cat" data-descr="[STP]s - Single Time Powers">STP</div>
          </div>
          <div class="col">
            <div class="btn-left">&lt;</div>
          </div>
          <div class="col">
            <div class="btn-item ico-sword-slash" data-descr="Sword [SL]ash - a mooore powerful single-time slash with a bigger sword!!!">
              <span class="initials">SL</span>
              <span class="gold-needed">1</span>
            </div>
          </div>
          <div class="col">
            <div class="btn-item ico-nchsk" data-descr="[N]uck [C]horris [S]ide [K]ick - bring the power of Nuck to the battlefield by putting a rotating leg in!!!">
              <span class="initials">NCHSK</span>
              <span class="gold-needed">3</span>
            </div>
          </div>
          <div class="col">
            <div class="btn-item ico-bullet-storm" data-descr="[B]ullet [S]storm - let it reign from... not above - the middle of your para-shooter..">
              <span class="initials">BS</span>
              <span class="gold-needed">7</span>
            </div>
          </div>
          <div class="col">
            <div class="btn-item ico-para-axe" data-descr="[P]arachute [A]xe - and you thought you couldn't upgrade your parachute, ah?">
              <span class="initials">PA</span>
              <span class="gold-needed">5</span>
              <span class="min-lvl">LVL 3</span>
            </div>
          </div>
          <div class="col">
            <div class="btn-item ico-angry-fist">
              <span class="initials">AF</span>
              <span class="gold-needed">15</span>
              <span class="min-lvl">LVL 5</span>
            </div>
          </div>

          <!-- Qs -->
          <div class="col">
            <div class="btn-item dim char">?</div>
          </div>
          <div class="col">
            <div class="btn-item dim char">?</div>
          </div>
          <div class="col">
            <div class="btn-item dim char">?</div>
          </div>

          <div class="col">
            <div class="btn-right">&gt;</div>
          </div>
        </div>

        <div class="row cat-weap">
          <div class="col">
            <div class="btn-cat" data-descr="[Weap]ons - your greatest armory at your disposal">Weap</div>
          </div>
          <div class="col">
            <div class="btn-left">&lt;</div>
          </div>
          <div class="col">
            <div class="btn-item ico-pistol" data-descr="Pistol">
              <span class="initials">P</span></div>
          </div>
          <div class="col">
            <div class="btn-item ico-uzi" data-descr="Uzi">
              <span class="initials">U</span></div>
          </div>
          <div class="col">
            <div class="btn-item ico-sword" data-descr="Sword... Excalibur or sth">
              <span class="initials">S</span></div>
          </div>
          <div class="col">
            <div class="btn-item ico-para-guns" data-descr="[P]arachute [G]uns...">
              <span class="min-lvl">LVL 3</span>
              <span class="initials">PG</span></div>
          </div>
          <div class="col">
            <div class="btn-item ico-rocket-launcher">
              <span class="initials">RL</span>
              <span class="min-lvl">LVL 8</span>
            </div>
          </div>

          <!-- Qs -->
          <div class="col">
            <div class="btn-item dim char">?</div>
          </div>
          <div class="col">
            <div class="btn-item dim char">?</div>
          </div>
          <div class="col">
            <div class="btn-item dim char">?</div>
          </div>
          <!--
          <div class="col">
            <div class="btn-item ico-rocket-launcher">
              <span class="initials">RL</span></div>
          </div>
          <div class="col">
            <div class="btn-item ico-para-guns">
              <span class="initials">PG</span></div>
          </div> -->
          <div class="col">
            <div class="btn-right">&gt;</div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col bottom-description">
            [Gen]eric upgrades can boost you and your weapons or change your enemies
          </div>
        </div>
        <div class="row mt-0">
          <div class="col">
            <div class="btn-item ok">OK</div>
          </div>
        </div>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script>
      document
        .querySelectorAll('.free-upgrade .btn-item')[1]
        .addEventListener('click', (ev) => {

          console.log(ev.target)
          ev
            .target
            .classList
            .add('active')
        })

      ////////////////
      let timeout = null
      document
        .querySelectorAll('.btn-cat, .btn-item')
        .forEach(el => {
          el.addEventListener('mouseenter', (event) => {
            clearTimeout(timeout)

            const desc = event
              .target
              .getAttribute('data-descr')
            if (desc) {
              console.log(desc)
              document
                .querySelector('.bottom-description')
                .innerHTML = desc
            }
          })
          el.addEventListener('mouseleave', (event) => {
            timeout = setTimeout(() => {
              document
                .querySelector('.bottom-description')
                .innerHTML = '[select item to display]'
            }, 500)
          })
        })
    </script>
  </body>
</html>

<!--


_catRemove = (catName, sliceStart, sliceEnd) => {
  Array.from(document.querySelectorAll(`.cat-${catName} .btn-item `)).slice(sliceStart, sliceEnd).forEach(n => n.parentNode.remove())
}

page1 = () =>{
  _catRemove('gen', 4, undefined)
  _catRemove('stp', 4, undefined)
  _catRemove('weap', 4, undefined)
}
page2 = () =>{
  _catRemove('gen', 6, 8)
  _catRemove('gen', 0, 2)

  _catRemove('stp', 6, 8)
  _catRemove('stp', 0, 2)

  _catRemove('weap', 6, 8)
  _catRemove('weap', 0, 2)
}

page3 = () =>{
  _catRemove('gen', 0, 4)
  _catRemove('stp', 0, 4)
  _catRemove('weap', 0, 4)
}



  -->